<!doctype html>
<html>
	
	<head>

		<title>Formatações de textos</title>
		<meta charset="utf-8" />

		<style type="text/css">
			 
			 div{
			 	font-size: 60px;
			 	font-family: "georgia";
			 }
			 .texto{
			 	font-size: 18px; /*px, %, em */
			 }  
			 .negrito{
			 	font-weight: bold; /* escrever bold ou de "100 a 900"*/
			 }
			 .estilo{
			 	/*font-style: oblique;*/
			 	font-size: italic;
			 }  
			 .texto-padrao{
			 	font: bold 40px "platino linotype", "book antiqua", Palatino, serif;
				 }                              
			 .formatacao{
			 	/*text-decoration: underline;*/
			 	/*text-decoration: overline;*/
			 	text-decoration: line-through;
			 }
		</style>

	</head>

	<body>

		<div>
			<p class="texto">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. <span class="formatacao">Quisque</span> purus nisi, bibendum at mauris non
			</p>
			<p class="negrito">Conteúdo 1</p>
			<p>Conteúdo 2</p>
			<p class="estilo">Conteúdo 3</p>
			<p class="texto-padrao">Conteúdo 4</p>
		</div>


	</body>

</html>